<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>UGUI MiniMap - Version 1.7.4</title>
	
	<meta name="description" content="">
	<meta name="author" content="Lovatto Studio">
	<meta name="copyright" content="Lovatto Studio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-11-08T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/css/LovattoCss.css" media="screen">
	
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-ugui-minimap">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#get_started" title="Get Started">Get Started</a></li>
			<li><a href="#create_icon_items" title="Create Icon Items">Create Icon Items</a></li>
			<li><a href="#create_icon_in_runtime" title="Create Icon in runtime">Create Icon in runtime</a>
				<ul>
					<li><a href="#create_icon_in_runtime_for_create_a_new_item_in_scene_runtime">For create a new item in scene runtime:</a>
				</ul>
			</li>
			<li><a href="#change_wordmap_position" title="Change WordMap Position">Change WordMap Position</a></li>
			<li><a href="#show_hide_icon" title="Show / Hide Icon">Show / Hide Icon</a></li>
			<li><a href="#destroy_icon" title="Destroy Icon">Destroy Icon</a></li>
			<li><a href="#render_mode" title="Render Mode">Render Mode</a></li>
			<li><a href="#picture_mode" title="Picture Mode">Picture Mode</a></li>
			<li><a href="#static_map" title="Static Map">Static Map</a></li>
			<li><a href="#icon_area" title="Icon Area">Icon Area</a></li>
			<li><a href="#take_screeshots" title="Take Screeshots">Take Screeshots</a></li>
			<li><a href="#contact" title="Contact">Contact</a></li>
			<li><a href="#change_log" title="Change Log">Change Log</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Lovatto Studio 2016
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>UGUI MiniMap</h1>
	<h2>Version 1.8</h2>
	<div id="documenter_buttons">
		<a href="http://lovattostudio.com/forum/index.php" class="btn btn-primary btn-large">Forum</a> <a href="https://www.assetstore.unity3d.com/en/#!/publisher/6493" class="btn btn-large">Assets</a> <a href="https://www.youtube.com/watch?v=b6sI0QFkkFg" class="btn btn-large">Video</a> 
	</div>
	<hr>
	<ul>
	<li>created: 11/08/2015</li>
	<li>latest update: 11/08/2015</li>
	<li>by: Lovatto Studio</li>
	<li><a href="http://lovattostudio.com/forum/index.php">lovattostudio.com/forum/index.php</a></li>
	<li>email: <a href="mailto:&#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing UGUI MiniMap. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<h3>
	Required:</h3>
<div>
	- Unity 5.0++</div>
<div>
	- UGUI MiniMap 1.8++</div>
<h3>
	&nbsp;</h3>
<h3>
	Introduction:</h3>
<div>
	&nbsp;</div>
<div>
	<strong>UGUI MiniMap</strong> is a complete MiniMap / WorldMap solution for Unity uGUI. You can easily create any type of</div>
<div>
	minimap you want for any genre of game, like: race, fps, rpg games etc.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<h3>
	Features:</h3>
<div>
	&nbsp;</div>
<p>
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">-UGUI Support.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Compass Bar.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Border Maps Icons.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Circle Border icons.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- 3D and 2D Mode.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Static or Dynamic rotation map.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Hit / Damage Effect.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- World map and Mini map</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Panel info.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- RealTime and Picture Render Mode.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Support custom map masks.&nbsp;</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Create Waypoints / Icons easy in runtime.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Panning Tweening.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Zoom In and Out.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Easy to use (Drag and Drop).</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Customize icon color, size, sprite etc.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Animated Icons.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Zoom Levels.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Buttons items.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Automatic bounds calculation.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Clean code - C#.</span><br style="-webkit-background-clip: border-box; box-sizing: border-box; margin: 0px; outline: 0px; padding: 0px; vertical-align: top; color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6); background-repeat: no-repeat;">
	<span style="color: rgb(51, 51, 51); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; font-size: 11px; line-height: 14.3px; background-color: rgba(255, 255, 255, 0.6);">- Well commented.</span></p>
</section>
<section id="get_started">
	<div class="page-header"><h3>Get Started</h3><hr class="notop"></div>
<h2>
	Get Started:</h2>
<ul>
	<li>
		Import UGUI MiniMap into your project.</li>
	<li>
		In the level / scene where you want to put the minimap, drag the prefab of minimap Located in UGUI</li>
	<li>
		MiniMap -&gt; Content -&gt; Prefabs -&gt; Select MiniMap2D or MiniMap3D into scene.</li>
	<li>
		Assign the target of MiniMap, usually the player or the object controlled by the player in:</li>
	<li>
		<em>MiniMap -&gt; bl_MiniMap &gt; Target.</em></li>
	<li>
		Add the layer &quot;<strong>MiniMap</strong>&quot; in the LayerMaskList and be sure that select it in the 'MiniMapLayer' on MiniMap (in scene) -> bl_MiniMap -> </li>
	<li>
		&nbsp;Ready!</li>
</ul>
<div>
	&nbsp;</div>
<div class="alert alert-info">
	VIDEO TUTORIAL:&nbsp;<a href="https://www.youtube.com/watch?v=b6sI0QFkkFg">https://www.youtube.com/watch?v=b6sI0QFkkFg</a></div>
	
	<iframe width="854" height="480" src="https://www.youtube.com/embed/b6sI0QFkkFg" frameborder="0" allowfullscreen></iframe>
</section>
<section id="create_icon_items">
	<div class="page-header"><h3>Create Icon Items</h3><hr class="notop"></div>
<ul>
	<li>
		When we want to add a icon UI to display on the minimap that references an object.</li>
	<li>
		Add bl_MiniMapItem.cs script the object of the scene that we want to show in the minimap.</li>
	<li>
		Fill the variables required by following these instruc􀀁tions:</li>
</ul>
<ul>
	<li>
		<strong>GraphicPrefab:</strong> <em>The UI prefabs which is instan􀀁tiated to display in the minimap, it should contain a component Image&nbsp;in the root of prefab.</em></li>
	<li>
		<strong>Target:</strong><em> the object which will follow the UI, if the same as the one containing the component may leave empty.</em></li>
	<li>
		<strong>OffSet:<em> </em></strong><em>edit the posi􀀁 on of the target.</em></li>
	<li>
		<strong>DeathIcon:</strong> <em>When we call to destroy the icon,this 􀀁 rts change the icon to a icon &ldquo;death reference&rdquo;,then destroy in certain time.</em></li>
	<li>
		<strong>isInteractable: </strong><em>is the item work as a button.</em></li>
</ul>
<ul>
	<li>
		<strong>Info Item: </strong><em>when the items is the bu􀀁 on type, click on the Icon, it will show this text.</em></li>
	<li>
		<strong>OffScreen:</strong> <em>can the icon displayed on the edges.</em></li>
	<li>
		<strong>RenderDelay:</strong><em>&nbsp;Time before render/show item in minimap after instance</em></li>
</ul>
<p>
	&nbsp;</p>
</section>
<section id="create_icon_in_runtime">
	<div class="page-header"><h3>Create Icon in runtime</h3><hr class="notop"></div>
<h4 id="create_icon_in_runtime_for_create_a_new_item_in_scene_runtime">For create a new item in scene runtime:</h4>
<div>
	- From a script in scene, just create a new &#39;bl_MMItemInfo&#39; with info of new item and send to bl_MiniMap to create,like this:</div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-html linenums">
<div class="codetext">
//function called for create new item
void CreateItem()
{
//position where instantiate item, you can use a reference position of scene
Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);
RaycastHit hit;
if (Physics.Raycast(ray,out hit))
{
Debug.DrawLine(ray.origin, hit.point,Color.red);
Debug.Log(hit.point);
//Send info to bl_MiniMap for create item / icon
bl_MMItemInfo info = new bl_MMItemInfo(hit.point);
//If new item is not static (need folow a target) can create like this:
// bl_MMItemInfo info = new bl_MMItemInfo(TargetToFollow);//where TargetToFollow is a transform reference
//you have more options for customize new items,like this
info.Size = 15;
info.Color = new Color(1,0,0,1);
//see full options in bl_MMItemInfo.cs
//Send information to bl_MiniMap
MiniMap.CreateNewItem(info);//Where MiniMap is a reference of bl_MiniMap.cs
</div>
}</pre>
</section>
<section id="change_wordmap_position">
	<div class="page-header"><h3>Change WordMap Position</h3><hr class="notop"></div>
<p>
	Order to change the Word Map position, you need follow this steps:</p>
<ul>
	<li>
		Copy the default position of minimap root in the context menu of rectransform:</li>
	<li>
		<img alt="" src="assets/images/image_3.png"></li>
	<li>
		Change the position where you want see the WordMap (in inspector scene)</li>
	<li>
		When you have it, go to bl_Minimap in the section &quot;Map Rect&quot; and click in the button &#39;Get Word Rect&#39;</li>
	<li>
		Now go again to the context menu of rectransform component (of MiniMap Root) and select &#39;Paste Component Values&#39;</li>
	<li>
		Ready!.</li>
</ul>
</section>
<section id="show_hide_icon">
	<div class="page-header"><h3>Show / Hide Icon</h3><hr class="notop"></div>
<p>
	If you want hide / show again a icon in the minimap, you can do like this:</p>
<ul>
	<li>
		Firts, you need a reference of bl_MiniMapItem script of icon / item that you want &nbsp;hide / show, eg:</li>
</ul>
<pre class="prettyprint lang-js linenums"><div class="codetext">
public bl_MiniMapItem MMIcon;</div></pre>
<ul>
	<li>
		&nbsp;Now, you only need call:</li>
</ul>
<p>
	For Show:</p>
<pre class="prettyprint lang-js linenums"><div class="codetext">
MMIcon.ShowItem();</div></pre>
<p>
	For Hide:</p>
<pre class="prettyprint lang-js linenums">
<div class="codetext">
MMIcon.HideItem();</div></pre>
</section>
<section id="destroy_icon">
	<div class="page-header"><h3>Destroy Icon</h3><hr class="notop"></div>
<p>
	Order to destroy a icon you can do like this:</p>
<p>
	If you want hide / show again a icon in the minimap, you can do like this:</p>
<ul>
	<li>
		Firts, you need a reference of bl_MiniMapItem script of icon / item that you want &nbsp;hide / show, eg:</li>
</ul>
<pre class="prettyprint lang-js linenums"><div class="codetext">
public bl_MiniMapItem MMIcon;</div></pre>
<ul>
	<li>
		&nbsp;Now, you only need call:</li>
</ul>
<pre class="prettyprint lang-js linenums"><div class="codetext">
MMIcon.DestroyItem(bool inmediate);</div></pre>
<p>
	<strong>bool </strong>inmediate: You want destroy the icon inmediate or wait the setup time before destroy it.</p>
</section>
<section id="render_mode">
	<div class="page-header"><h3>Render Mode</h3><hr class="notop"></div>
<p>
	UGUI MiniMap&nbsp;It has two types of mini-rendering: <strong>RealTime </strong>and <strong>Picture </strong>Mode.</p>
<p>
	&nbsp;</p>
<h3>
	Real Time:</h3>
<p>
	- This mode is more realistic and better resolution also objects to render the map in real time, but even greater cost performance, it is not recommended to use this on mobile platforms.</p>
<h3>
	Picture Mode:</h3>
<p>
	- This mode it much more customizable and very well optimized, uses an image as map reference, this means that only use 1 DrawCall to render the map (excluding icons) is recommended for mobile platforms.</p>
<div>
	We also recommend you use this when you need to customize the map image, you just need to take a screenshot of the map (below tutorial on how to do) and then you can manipulate this capture as you wish for create minimaps like this:&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_4.png"></div>
</section>
<section id="picture_mode">
	<div class="page-header"><h3>Picture Mode</h3><hr class="notop"></div>
<p>
	Order to use MiniMap in Picture mode, you can do like this:</p>
<ul>
	<li>
		Firts, in bl_MiniMap select the field &#39;Type&#39; in &#39;Picture&#39;</li>
</ul>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
<ul>
	<li>
		Now go to the section &quot;Picture Mode Settings&quot;.</li>
	<li>
		in MapTexture field add the map screenshot (see the tutorial how take an).</li>
	<li>
		if the field &quot;Reference Mat&quot; is empty, drag the material in <em>folder:&nbsp;​Assets\UGUIMiniMap\Content\Art\SnapShots\Materials/<strong>ReferenceMiniMap</strong></em></li>
	<li>
		if the field &quot;Map Plane&quot; is empty drag the prefab in the folder:<em>Assets\UGUIMiniMap\Content\Prefabs\Util/<strong>MiniMapPlane</strong></em></li>
	<li>
		in the &quot;World Space&quot; drag the Rectransform called &quot;WorldSpace&quot; for default is located as child of MiniMap Canvas.</li>
	<li>
		Select the Rectransform &quot;WorldSpace&quot; with tool RectTool: &nbsp; &nbsp;<img alt="" src="assets/images/image_6.png"></li>
	<li>
		Now re-size this rectTransfom with respect to the map boundaries:</li>
</ul>
<p>
	<img alt="" src="assets/images/image_7.png"></p>
<ul>
	<li>
		Other field are customizables.</li>
	<li>
		Ready!.</li>
</ul>
</section>
<section id="take_screeshots">
	<div class="page-header"><h3>Take Screeshots</h3><hr class="notop"></div>
<div>
	- If you are using Picture mode, you will need a image of map for render, we include a easy solution for this.</div>
<div>
	- Go to <em>UGUIMiniMap -&gt; Content -&gt; Prefabs -&gt; Util -&gt; SnapShotCamera.</em></div>
<div>
	- Drag this prefab to the scene / map.</div>
<div>
	- Position the camera so that it covers the entire map and that this as central as possible as seen in this picture:</div>
<div>
	<img alt="" src="assets/images/image_1.png"></div>
<div>
	- Now you can take the snapShot, in the context menu of:</div>
<div>
	<img alt="" src="assets/images/image_5.png"></div>
<div>
	- Now your screenshot will be in<em>&nbsp;Assets\UGUIMiniMap\Content\Art</em></div>
<div>
	&nbsp;</div>
</section>

<section id="static_map">
	<div class="page-header"><h3>Static Map</h3><hr class="notop"></div>
<p>
	Order to use MiniMap in static / world mode,for render the whole world and not follow the player you can do like this:</p>
<ul>
	<li>You can use the MiniMap prefab "2D Static" that have all settings for static mode.
		</li>
</ul>

<ul>
	<li>
		Go to the bl_MiniMap of scene now in the variable "MapType" select "World" mode.</li>
	<li>
		Now you need setup the default render size in bl_MiniMap go to the variable "Default Height" play with this and you will see the MiniMap will render more or minus put as your taste</li>
	<li>
		Also will requiered that set the variale "RotationAlwaysInFront" as false for icons rotate depent of target.</li>
	<li>
		Done, these are the basic requerimients for use this map mode.</li>
</ul>
</ul>
</section>

<section id="icon_area">
	<div class="page-header"><h3>Icon Area</h3><hr class="notop"></div>
<p>
	Order to show a circle area for a item / icon in the minimap like this:</p>
	<p><img alt="" src="assets/images/minimap-area-preview.png"></p>
<ul>
	<li>follow these steps:
	</li>
	
	<li>In the item/Icon (bl_MiniMapItem script) that you want show the circle area setup these variables:<br>
	      -ShowCircleArea -> set this as true for show the circle area.<br>
		  -CircleAreaRadius -> The size of area, you can play with it for the size as you want.<br>
		  -CircleAreaColor -> The color of UI circle.<br>
	</li>
	<br>
	
	<li><p>Maybe you need setup the circle in runtime by script, for this you can use:</p><br>
	<p> for show the area call:</p><br> to the bl_MiniMapItem ->  public void SetCircleArea(float radius, Color AreaColor)<br>
	where radius is the size and AreaColor the color of UI.<br> you can use this for update the size or color too.
	
	<br>
	<p> for hide the area call:</p> to the bl_MiniMapItem ->  public void HideCircleArea()
	
	</li>
</ul>
</section>

<section id="take_screeshots">
	<div class="page-header"><h3>Take Screeshots</h3><hr class="notop"></div>
<div>
	- If you are using Picture mode, you will need a image of map for render, we include a easy solution for this.</div>
<div>
	- Go to <em>UGUIMiniMap -&gt; Content -&gt; Prefabs -&gt; Util -&gt; SnapShotCamera.</em></div>
<div>
	- Drag this prefab to the scene / map.</div>
<div>
	- Position the camera so that it covers the entire map and that this as central as possible as seen in this picture:</div>
<div>
	<img alt="" src="assets/images/image_1.png"></div>
<div>
	- Now you can take the snapShot, in the context menu of:</div>
<div>
	<img alt="" src="assets/images/image_5.png"></div>
<div>
	- Now your screenshot will be in<em>&nbsp;Assets\UGUIMiniMap\Content\Art</em></div>
<div>
	&nbsp;</div>
</section>

<section id="contact">
	<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
<p>
	Any problem or question about UGUI MiniMap feel free to contact.</p>
<p>
	Contact Form:<a href="http://www.lovattostudio.com/en/support/">http://www.lovattostudio.com/en/support/</a></p>
<p>
	Forum:&nbsp;<a href="http://lovattostudio.com/Forum/index.php">http://lovattostudio.com/Forum/index.php</a></p>
</section>
<section id="change_log">
	<div class="page-header"><h3>Change Log</h3><hr class="notop"></div>
	
	
			<div>
	<strong>Version 1.8</strong></div>
	<div>Add: Circle Area for icons.</div>
<div>Add: Now you can setup a circle area for each minimap item configure the radius and color for show in the mini map.</div>
<div>-Fix: Emission color in picture mode.</div>
<div>-Add: MapType (Target and World) options.</div>
<div>-Add: World maptype option for show a static map of whole world.</div>
<div>-Improved: Now icons rotation is correct to the target rotation.</div>
<div>-Add: Global icon size multiplier in bl_MiniMap for change the size of all icon (even in runtime) with a variable.</div>


<div>
	&nbsp;</div>
	
	
		<div>
	<strong>Version 1.7.4</strong></div>
<div>
	Improved: Now you can change the icons of minimap items in runtime with: bl_MiniMapItem.SetIcon(IconSprite);</div>
<div>
	Improved: Now you can change the Minimap texture (picture mode) in runtime with: bl_MiniMapUtils.GetMiniMap().SetMapTexture(YourTexture);</div>
<div>
	Improved: Now you can set target in runtime with: bl_MiniMapUtils.GetMiniMap().SetTarget(Target);</div>

<div>
	&nbsp;</div>
	
	<div>
	<strong>Version 1.7</strong></div>
	<div>
-Add: Drag type RTS the minimap camera.</div>
<div>
-Add: Return to the player position (when drag the camera).</div>
<div>
-Improved: Now minimap layer can be a custom index in layer list and not requiered only in the 10 index field.</div>
<div>
- Added: Change cursor icon when drag camera.</div>
<div>
- Added: Custom attribute drawer for bool.</div>
<div>
-Improved: Select MiniMap layer with Enum Popup.</div>
<div>
-Fix: Terrain asset is missing in example scene.</div>
<div>
-Add: bl_MiniMapUtils.GetMiniMap() for access to MiniMap in scene without references.</div>
	<div>&nbsp;</div>

	
<div>
	<strong>Version 1.6</strong></div>
<div>
	- Improved: Now you can setup delay time for render the icon in minimap after instance for avoid flickering when have heavy processes on start.</div>
<div>
	- Improved: Now Minimap take the &#39;Default Position&#39; on start, you not need setup it each time that edit it.</div>
<div>
	- Improved: Added fade in effect icons in start.</div>
<div>
	- Improved: Documentation.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Version 1.5</strong></div>
<div>
	- Add: Panel Info options.</div>
<div>
	- Add: Level Name Options.</div>
<div>
	- Add: Hit / Damage Effect.</div>
<div>
	- Impromoved: UI Graphic.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>Version 1.4</strong></div>
<div>
	- Add: New function to create items in runtime without references.</div>
<div>
	- Impromoved: MiniMaps UI examples.</div>
<div>
	- Added: 30 new icons!</div>
<div>
	- Fix: Animations Fade.</div>
<div>
	- Change: Animation to Animator component of icons prefabs.</div>
<div>
	- Impromoved: Mask Helper now use Image instead of RawImage.</div>
<div>
	Fix: In some cases minimap not render full level.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Version 1.3:</strong></div>
<div>
	- Fix: When return for wordl map to minimap for firts time, the height cause a bug.</div>
<div>
	- Impromoved: added tooltip with info to all vars for helper to to understand better.</div>
<div>
	- Impromoved: UI.</div>
<div>
	- Added: Video Tutorial.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Version 1.2:</strong></div>
<div>
	- Fix: When border icons for circle miniMap.</div>
<div>
	- Added: Mask helper: when change of miniMap and wordMap can change the background and mask texture.</div>
<div>
	-Added: CircleMap example prefab (just for drag).</div>
<div>
	- Added: Compass clamp circle borders for item icons.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Version 1.1.2:</strong></div>
<div>
	-Fix: PC build compilation problem.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Version 1.1:</strong></div>
<div>
	-Added: Picture Renderer Mode (more optimized than realtime mode)</div>
<div>
	-Added: 3D Map Mode.</div>
<div>
	-Added: Word Space bounds.</div>
<div>
	-Fix: Icons rotation.</div>
<div>
	-Added: SnapShot Utils.</div>
</section>

	</div>
</body>
</html>